<Window x:Class="GalaxyGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command ="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:GalaxyGen"
        mc:Ignorable="d"
        Title="Galaxy Life Simulation of Everything" Height="800" Width="1000"
        Loaded="Window_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Galaxy.SolarSystems}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSolarSystem}" />
        <ListBox Grid.Column="1" ItemsSource="{Binding SelectedSolarSystem.Planets}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPlanet}" />
        <local:SocietyControl Grid.Column="2" SocietyVm="{Binding SelectedPlanet.Society}" />
        
        <StackPanel Orientation="Vertical" Grid.Column="4">
            <Button Command="{Binding RunEngineCommand}" Content="RUN" />
        </StackPanel>
    </Grid>
</Window>
