# GalaxyGen

./: AgentMessages.txt  BadGoapActions.txt  README  license  stories.txt
GalaxyGen/: App.config  App.xaml  App.xaml.cs  Bindings.cs  GalaxyGen.csproj  GalaxyGen.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GalaxyGen/Engine/: ActorAgent.cs  ActorAgentCompleteListener.cs  ActorHuman.cs  ActorInitialiseMessage.cs  ActorMarket.cs  ActorMessageAggregator.cs  ActorMessageCountAggregator.cs  ActorPlanet.cs  ActorProducer.cs  ActorShip.cs  ActorSolarSystem.cs  ActorTextOutput.cs  ActorTickEngineCoordinator.cs  AgentControllerState.cs  BluePrints.cs  GalaxyCreator.cs  GalaxyPopulator.cs  IAgentControllerState.cs  IGalaxyCreator.cs  IGalaxyPopulator.cs  ITickEngine.cs  MessageActorHumanInitialise.cs  MessageEngineCommand.cs  MessageEngineSSCompletedCommand.cs  MessageProducedResources.cs  MessageRequestResourcesResponse.cs  MessageShipDockCommand.cs  MessageShipDockResponse.cs  MessageShipResponse.cs  ResourceTypes.cs  TickEngine.cs
GalaxyGen/Engine/Controllers/: AgentController.cs  AgentDefaultController.cs  IAgentActions.cs  IAgentController.cs  PlanetController.cs  ProducerController.cs  ShipController.cs  SolarSystemController.cs
GalaxyGen/Engine/Messages/: IMessageMarketCommandData.cs  IMessageShipCommandData.cs  Message.cs  MessageAgentDestinationReached.cs  MessageAggregatedReply.cs  MessageAggregator.cs  MessageCountCompletedReply.cs  MessageEngineAgCompletedCommand.cs  MessageEngineCommand.cs  MessageEngineSSCompletedCommand.cs  MessageFinished.cs  MessageMarketBasic.cs  MessageMarketCommand.cs  MessageProducedResources.cs  MessageProducerCommand.cs  MessageRequestResources.cs  MessageResources.cs  MessageShipBasic.cs  MessageShipCommand.cs  MessageShipDestination.cs  MessageShipDocking.cs  MessageShipResponse.cs  MessageShipSetAutopilot.cs  MessageShipSetDestination.cs  MessageShipSetXY.cs  MessageTick.cs
GalaxyGen/Framework/: CommonStructs.cs  GalaxyJsonSerializer.cs  GalaxyLoader.cs  IdUtils.cs  NavigationUtils.cs  OrbitalUtils.cs  RandomUtils.cs  RelayCommand.cs
GalaxyGen/GalaxyGenCore/: BluePrints.cs  GalaxyGenCore.csproj
GalaxyGen/Model/: Account.cs  Agent.cs  Galaxy.cs  GalaxyContext.cs  GalaxyInitialiser.cs  IAccountOwner.cs  IAgent.cs  IAgentLocation.cs  IMarket.cs  IMarketBuyOrder.cs  IPlanet.cs  IReadOnlyAgent.cs  ISociety.cs  IStoreLocation.cs  Market.cs  MarketBuyOrder.cs  ModelActor.cs  ModelNotifyBase.cs  Planet.cs  Producer.cs  ResourceQuantity.cs  ResourceType.cs  Ship.cs  ShipType.cs  Society.cs  SolarSystem.cs  Store.cs  TypeEnum.cs
GalaxyGen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GalaxyGen/Raylib/: FFWriter.cs  SolarSystemVis.cs  Viewer.cs
GalaxyGen/View/: AgentControl.xaml  AgentControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanetControl.xaml  PlanetControl.xaml.cs  SocietyControl.xaml  SocietyControl.xaml.cs  SolarSystemControl.xaml  SolarSystemControl.xaml.cs
GalaxyGen/ViewModel/: AgentViewModel.cs  GalaxyViewModel.cs  IAgentViewModel.cs  IGalaxyViewModel.cs  IMainGalaxyViewModel.cs  IMainViewModel.cs  IMarketViewModel.cs  IPlanetViewModel.cs  IProducerViewModel.cs  IResourceQuantityViewModel.cs  IResourceTypeViewModel.cs  IShipViewModel.cs  ISocietyViewModel.cs  ISolarSystemViewModel.cs  IStoreViewModel.cs  ITextOutputViewModel.cs  MainGalaxyViewModel.cs  MainViewModel.cs  MarketViewModel.cs  PlanetViewModel.cs  ProducerViewModel.cs  ResourceQuantityViewModel.cs  ResourceTypeViewModel.cs  ShipViewModel.cs  SocietyViewModel.cs  SolarSystemViewModel.cs  StoreViewModel.cs  TextOutputViewModel.cs  ViewModelLocator.cs
GalaxyGenCore/: GalaxyGenCore.csproj  ResourceTypes.cs
GalaxyGenCore/BluePrints/: BluePrints.cs
GalaxyGenCore/Framework/: GeneralJsonSerializer.cs  Globals.cs
GalaxyGenCore/Properties/: AssemblyInfo.cs
GalaxyGenCore/Resources/: ResourceTypes.cs
GalaxyGenCore/StarChart/: ScGalaxy.cs  ScPlanet.cs  ScSolarSystem.cs  StarChart.cs
GalaxyGenCreator/: GalaxyCreator.cs  GalaxyGenCreator.csproj  Program.cs
GalaxyGenCreator/Properties/: AssemblyInfo.cs  launchSettings.json
GalaxyGenEngine/: .gitignore  Bindings.cs  GalaxyGenEngine.csproj
GalaxyGenEngine/Engine/: ActorAgent.cs  ActorGalaxy.cs  ActorSolarSystem.cs  ActorTextOutput.cs  ActorTickEngineCoordinator.cs  AgentControllerState.cs  GalaxyPopulator.cs  IAgentControllerState.cs  IGalaxyPopulator.cs  ITickEngine.cs  TickEngine.cs
GalaxyGenEngine/Engine/Controllers/: IAgentActions.cs  IAgentController.cs  MarketController.cs  PlanetController.cs  ProducerController.cs  ShipController.cs  SolarSystemController.cs  TextOutputController.cs
GalaxyGenEngine/Engine/Messages/: IMessageAgentCommandData.cs  IMessageMarketCommandData.cs  IMessagePlanetCommandData.cs  IMessageShipCommandData.cs  Message.cs  MessageAgentCommand.cs  MessageAgentFailedCommand.cs  MessageEngineCommand.cs  (+23 more)
GalaxyGenEngine/Framework/: CommonStructs.cs  GalaxyLoader.cs  IdUtils.cs  NavigationUtils.cs  OrbitalUtils.cs  RandomUtils.cs  RelayCommand.cs
GalaxyGenEngine/Model/: Account.cs  Agent.cs  Currency.cs  Galaxy.cs  IAccountOwner.cs  IAgentLocation.cs  IStoreLocation.cs  Market.cs  MarketBuyOrder.cs  MarketOrder.cs  Planet.cs  Producer.cs  Ship.cs  ShipType.cs  Society.cs  SolarSystem.cs  Store.cs  TypeEnum.cs
GalaxyGenEngine/ViewModel/: AgentViewModel.cs  GalaxyViewModel.cs  IAgentViewModel.cs  IGalaxyViewModel.cs  IMainGalaxyViewModel.cs  IMarketViewModel.cs  IPlanetViewModel.cs  IProducerViewModel.cs  IResourceQuantityViewModel.cs  IResourceTypeViewModel.cs  IShipViewModel.cs  ISocietyViewModel.cs  ISolarSystemViewModel.cs  IStoreViewModel.cs  ITextOutputViewModel.cs  MainGalaxyViewModel.cs  MarketViewModel.cs  PlanetViewModel.cs  ProducerViewModel.cs  ResourceQuantityViewModel.cs  ResourceTypeViewModel.cs  ShipViewModel.cs  SocietyViewModel.cs  SolarSystemViewModel.cs  StoreViewModel.cs  TextOutputViewModel.cs
GalaxyGenTests/: App.config  GalaxyGenTests.cs  GalaxyGenTests.csproj  UT_Galaxy.cs  UT_NavigationUtils.cs  packages.config
(+102 files in other folders)
